<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Story</title>

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin: 0;
		}
		
		nav {
			background-color: #555;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav li {
			display: inline-block;
			margin-right: 20px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
		}
		
		section {
			background-color: #f2f2f2;
			padding: 20px;
			text-align: justify;
		}
		
		@media screen and (min-width: 768px) {
			header {
				padding: 50px;
			}
			
			h1 {
				font-size: 48px;
			}
			
			nav {
				padding: 20px;
			}
			
			nav li {
				margin-right: 50px;
			}
			
			section {
				padding: 50px;
			}
		}
		
		@keyframes fade-in {
			from { opacity: 0; }
			to { opacity: 1; }
		}
		
		.animate-fade-in {
			animation: fade-in 1s ease-out;
		}
	</style>
</head>
<body>
	<header class="animate-fade-in">
		<h1>Kagelo</h1>
	</header>
	

	
	<section id="chapter1" class="animate-fade-in">
		<h2>Chapter 1</h2>
		<p>
            Ono yali Kabaka eyalya namulondo nga muto, bweyakula yafunilwa omuzaana
            wabula omutima gwa Kabaka tegwasima muzaana ono ela yamuwasa lwa butagaane
            kyoka omuzaana ono yayagala Kabaka we nakataga wabula akabanga ketolola ,Kabaka nafuna yo omuzaana omulala gwe yali ayagala enyo okuzaama era gwe yawanga ebingi ku bibye, bwezityo tezalwa Kabaka nafuna yo omuzaana owokusaatu ela naye amwagalanyo. akaseera ketololela dala Kabaka nafuna obulwade obwali buyina okumimiza omusu.
        </p>


        <p>


            Mukasera ako bulwadde nga Kabaka affa yalowonga ku kiwubalo ekiri mu bulamu 
            obwoluvanyuma, bwatyo yatumya omuzaana we owokusaatu gwe yali yakafuna ela nga amwagala nyo , namusaba waba afudde naye yete bazikibwe bombi aleme kuwubala mu bulamu bwe obwoluvanyuma, Omuzaana yamugamba nti tekisoboka nze obulamu mbwagala ela wofa nja kufuna omusaja omulala, kabaka yatumya omuzaana owokubili gwe yatijisanga enyo namusaba ekintu kyekimu , namudamu nti oyinza otya onkusaba ekintu nga ekyo sisobola obulamu bwange mbwagala ela wofa njakuzika zilemu ntambuze obulamu nga bulijo.

        </p>

        <p>

            Kabaka  nga akyali mu bilowoozo ebinji yawulila edobozi elimugamba nti nze akwagala okuzaama gotayagala nsobola okukikola, yali wansi wa kitanda navayo nga bwagamba nti nze omuzaana wo asoka ndi mwetefutefu okufa nawe ,kubanga nakwagala okuva nkuluberyeberye ela ngenda kufa nawe tube fembi mubulamu obwoluvanyuma ombudabudile eyo kubanga kuno kunsi tosobode kikola. woba owuliliza bulungi, kyakuyiga ki kyofunye mu kagelo kano ???? Kakati emboozi eno kanjigatagany no bulamu bwo.

        </p>
        <ul>
            <li>
                <i>
                    Omuzaana owokusaatu gye mikwano gye tuwangala najo tewali aja kukiliza kufa nawe kubebesa. wofa bagenda kufuna emikwano emilala.
                </i>

            </li>

            <li>
                <i>
                    Omuzaana owokubili bebenganda zafe era nabo tekuli aja kukiliza kufa nawe kubebesa. wofa bajakuzika obulamu busigale nga butambula.
                </i>

            </li>

            <li>
                
                <i>
                    <h3>Ekibuuzo kili nti :- Omuzaana asoka yani?</h3>
                    Omuzaana asooka  yemwoyo wo eyakusiima okuva ku luberyebeye ela yeyeka agenda okukiliza okufa nawe kunkomelelo nolwekyo budabuda omwoyo wo nga omubili go gukyali mulamu.
                </i>
            </li>
            <li>
                
                <i>
                    Abarya mere tufa kubintu bwetwagala olusi nga tebitwagala natwagala netulekulila ebyo byetwetaaga ate nga nabyo bitweetaga.
                    Mwoyo akweetaga nawe omwetaaga.
                </i>
            </li>
        </ul>

        <p>
            Ebyokuyiga bingi nyo mu mboozi eno. jindingane ombulile kiki gwe kyoyize okusinzila nga bwojigobelede.
        </p>
       
	</section>
</body>    
</html>